# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

# topology definition
# name to be used when submitting
name: "part-B"

# TODO
# Task: implement your topology for part b

# topology configuration
# this will be passed to the submitter as a map of config options
config:
    storm.local.hostname: "localhost"
    topology.max.task.parallelism: 3
    # set this to true if you want to see more debug log
    # set it to false before submitting
    topology.debug: false
    # Hint: you can set input file path here
    # make sure it's "/tmp/data.txt" in your final submission

components:
  - id: "poolConfig"
    className: "org.apache.storm.redis.common.config.JedisPoolConfig"
    constructorArgs:
      - "localhost"
      - 6379
      - 15000
      - "uiuc_cs498_mp11"
      - 0

  # Hint: redis hash key for part B is "partBWordCount"

  - id: "redisStoreMapper"
    className: "edu.illinois.storm.WordCountStoreMapper"
    constructorArgs:
      - "partBWordCount"

# spout definitions
spouts:
  # Hint: the new file reading spout you need implement in this part is
  # src/main/java/edu/illinois/storm/FileReaderSpout.java
  # You need to pass file name here using <withInputFileProperties> function

  - id: "spout-1"
    className: "edu.illinois.storm.FileReaderSpout"
    configMethods:
      - name: withInputFileProperties
        args:
          - "/tmp/data.txt"
    parallelism: 1

# bolt definitions
bolts:

# stream definitions
# stream definitions define connections between spouts and bolts.

  - id: "bolt-1"
    className: "edu.illinois.storm.SplitSentenceBolt"
    parallelism: 20


  - id: "bolt-2"
    className: "edu.illinois.storm.WordCountBolt"
    parallelism: 20


  - id: "bolt-3"
    className: "org.apache.storm.redis.bolt.RedisStoreBolt"
    constructorArgs:
      - ref: poolConfig
      - ref: redisStoreMapper
    parallelism: 1


streams:

  - name: "spout-1 -> bolt-1"
    from: "spout-1"
    to: "bolt-1"
    grouping:
      type: SHUFFLE


  - name: "bolt-1 -> bolt-2"
    from: "bolt-1"
    to: "bolt-2"
    grouping:
      type: FIELDS
      args: [ "word" ]


  - name: "bolt-2 -> bolt-3"
    from: "bolt-2"
    to: "bolt-3"
    grouping:
      type: SHUFFLE
