<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='query1_data' inline='true' name='federated.0tqmhfs15vkfal1c11tx9151z35x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query1_data' name='textscan.12k5vmn0a6o1ic11qvjfi15v4ang'>
            <connection class='textscan' directory='E:/UIUC/CS498_CCA/MP/MP9' filename='query1_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12k5vmn0a6o1ic11qvjfi15v4ang' name='query1_data.csv' table='[query1_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='origin_airport' ordinal='1' />
            <column datatype='string' name='destination_airport' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[query1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[query1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[query1_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of airline' datatype='integer' name='[Calculation_1488158209182109713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [destination_airport]: COUNTD([airline])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='query1_data.csv' datatype='table' name='[__tableau_internal_object_id__].[query1_data.csv_41586E3AE18A46FC9236654D756F458C]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1_data' name='federated.0tqmhfs15vkfal1c11tx9151z35x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tqmhfs15vkfal1c11tx9151z35x'>
            <column caption='count of airline' datatype='integer' name='[Calculation_1488158209182109713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [destination_airport]: COUNTD([airline])}' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[destination_airport]' derivation='None' name='[none:destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158209182109713]' derivation='Sum' name='[sum:Calculation_1488158209182109713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tqmhfs15vkfal1c11tx9151z35x].[sum:Calculation_1488158209182109713:qk]' />
              <lod column='[federated.0tqmhfs15vkfal1c11tx9151z35x].[none:destination_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqmhfs15vkfal1c11tx9151z35x].[Latitude (generated)]</rows>
        <cols>[federated.0tqmhfs15vkfal1c11tx9151z35x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
